worker_processes  1;  ## the bast prot
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       8000;

#     # serve static files
#     location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#       root    /var/www/virtual/big.server.com/htdocs;
#       expires 30d;
#     }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }

    location /sessions/shell {
          proxy_pass      http://127.0.0.1:8080;
    }
  }
}
